index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vega.js - Construyendo gráficas en minutos</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <article>
      <section data-bespoke-backdrop="backdrop backdrop--purple" class="purple">
        <h1 class="tachado">Node.js is dead, long live Node.js<br></h1>
        <h1><span class="subtitle">Vega.js - Building charts in minutes</span></h1>
        <h3>Jaime Andrés García<br>Analytic Board<br>Medellín, 16 de Septiembre de 2015</h3>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--blue backdrop--cascade" class="blue cascade">
        <h2>Why Vega.js?</h2>
        <h3>Support fast and customizable design</h3>
        <h3>Make visualizations more reusable and shareable</h3>
        <h3>Enable programmatic generation of visualizations</h3>
        <h3>Improve performance and platform flexibility</h3>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--black backdrop--cascade" class="black cascade">
        <h1>SVG - Canvas - WebGL</h1><img src="images/svg-vs-canvas-vs-webgl.png" width="66%"><a href="https://jonobr1.github.io/two.js/examples/particle-sandbox.html" target="_blank">Testing SVG - Canvas - WebGL</a>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--blue backdrop--cascade" class="blue cascade">
        <h2>Step 1 - Acquiring the data</h2><a href="https://github.com/nodejs/node/blob/master/CHANGELOG.md" target="_blank">Node.js Changelog</a><a href="http://www.w3.org/2003/12/semantic-extractor.html" target="_blank">Extract Semantic</a>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 2 - Installing vega.js</h2>
        <pre class="language-javascript"><code>bower install d3 vega
or
npm install d3 vega</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 3 - Calling vega</h2>
        <pre class="language-javascript"><code>function parse(spec,id) {
  vg.parse.spec(spec, function(chart) {
    var view = chart({ el:id });
    view.viewport(null)
      .renderer("svg")
      .update();
  });
}
parse("charts/chart.json","#vis");</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 4 - Visualization</h2>
        <pre class="language-javascript"><code>"width": 800,
"height": 300,
"padding": {"top": 10, "left": 30, "bottom": 30, "right": 10},
"data": [
  {
    "name": "table",
    "url": "data/data.csv",
    "format": {
      "type": "csv",
      "parse": {
        "date": "date"
      }
    }
  }
]</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 5 - Scales</h2>
        <pre class="language-javascript"><code>"scales": [
  {
    "name": "x",
    "type": "time",
    "range": "width",
    "domain": {"data": "table", "field": "date"}
  },
  {
    "name": "y",
    "type": "log",
    "range": "height",
    "domain": {"data": "table", "field": "version"}
  }
]</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 6 - Axes</h2>
        <pre class="language-javascript"><code>"axes": [
  {"type": "x", "scale": "x"},
  {"type": "y", "scale": "y"}
]</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 7 - Marks</h2>
        <pre class="language-javascript"><code>"marks": [
  {
    "type": "symbol",
    "from": {"data": "table"},
    "properties": {
      "enter": {
        "x": {"scale": "x", "field": "date"},
        "y": {"scale": "y", "field": "version"},
        "stroke": {"value": "#80bd01"},
        "fill": {"value": "#80bd01"}
      },
      "update": {
        "size": {"value": 10},
        "fillOpacity": {"value": 1}
      },
      "hover": {
        "size": {"value": 40},
        "fillOpacity": {"value": 0.5}
      }
    }
  }
]</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h1>Result - Node versions</h1>
        <div id="vis"></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--caught" class="caught">
        <div class="tint">
          <h1>There is a missing part in the story</h1>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--applause" class="applause">
        <div class="tint">
          <h1>IO.js</h1>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 9 - Marks Groups</h2>
        <pre class="language-javascript"><code>{
  "type": "group",
  "from": {
    "data": "nodeversions",
    "transform": [{"type": "facet", "groupby": ["engine"]}]
  },
  "marks": [
    {
      "type": "symbol",
      "properties": {
        "enter": {
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "version"},
          "fill": {"scale": "color", "field": "engine"},
          "stroke": {"scale": "color", "field": "engine"}
        },
        "update": {
          "size": {"value": 15},
          "fillOpacity": {"value": 1}
        },
        "hover": {
          "size": {"value": 40},
          "fillOpacity": {"value": 0.5}
        }
      }
    }</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 10 - Text Marks in specific dates</h2>
        <pre class="language-javascript"><code>{
  "type": "text",
  "from": {
    "transform": [{"type": "filter", "test": "datum.date == time('2015-01-14')"}]
  },
  "properties": {
    "enter": {
      "x": {"scale": "x", "field": "date", "offset": -20},
      "y": {"scale": "y", "field": "version"},
      "fill": {"scale": "color", "field": "engine"},
      "text": {"field": "engine"},
      "baseline": {"value": "middle"}
    }
  }
}</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 11 - Tooltip - Signals</h2>
        <pre class="language-javascript"><code>"signals": [
  {
    "name": "tooltip",
    "init": {"expr": "{date:time('2009-06-11'),version:0.3}"},
    "streams": [
      {"type": "symbol:mouseover", "expr": "datum"},
      {"type": "symbol:mouseout", "expr": "{}"}
    ],
    "transform": [
      {"type": "sort", "by": "orginalversion"}
    ]
  }
]</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 12 - Tooltip - Predicates</h2>
        <pre class="language-javascript"><code>"predicates": [
  {
    "name": "tooltip", "type": "==",
    "operands": [{"signal": "tooltip._id"}, {"arg": "id"}]
  }
]</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h2>Step 13 - Tooltip - Rules</h2>
        <pre class="language-javascript"><code>{
  "type": "text",
  "properties": {
    "enter": {
      "fill": {"value": "#000"}
    },
    "update": {
      "x": {"value": 6},
      "y": {"value": 14},
      
      "text":{
        "rule": [
          {
            "predicate": {
              "name": "tooltip",
              "id": {"value": null}
            },
            "template": ""
          },
          {"template":
          "{{tooltip.date|time:'%Y-%m-%d'}}
          ({{tooltip.version|left:1}}.{{tooltip.version|slice:1}})"}
        ]
      },
      
      "fillOpacity": {
        "rule": [
          {
            "predicate": {
              "name": "tooltip",
              "id": {"value": null}
            },
            "value": 0
          },
          {"value": 1}
        ]
      }
    }
  }
}</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cascade" class="cascade">
        <h1>Result - The complete story</h1>
        <div id="vis2"></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--green backdrop--cascade" class="green cascade">
        <h1>Now</h1>
        <h1>Some gifs that always work</h1>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--horror" class="horror">
        <div class="tint">
          <h1>horror</h1>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--killself" class="killself">
        <div class="tint">
          <h1>killing myself</h1>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--clarity" class="clarity">
        <div class="tint">
          <h1>clarity</h1>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--terrified" class="terrified">
        <div class="tint">
          <h1>terrified</h1>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--celebration" class="celebration">
        <div class="tint">
          <h1>@analyticboard</h1>
          <h1>Jaime Andrés García</h1>
        </div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
mixin slide(classNames)
  if classNames
    section(class=classNames, data-bespoke-backdrop='backdrop ' + classNames.split(' ').map(function(className) { return 'backdrop--' + className; }).join(' '))
      block
  else
    section
      block

doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Curso Roadmapping Tecnológico - Presentación y Programa

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700', rel='stylesheet', type='text/css')

  body

    article

      +slide('purple')
        h1
          | Título
          br
          span.subtitle Subtítulo
        h3
          | Jaime Andrés García
          br
          | Organización
          br
          | Medellín, Fecha

      +slide('roadmap')
        .tint
          h1 Ejemplo Imagen
          h6 Fuente imagen: 20somethingkidsand1kookyteacher.com
      +slide('horror')
        .tint
          h1 Gif que siempre funciona
      +slide('caught')
        .tint
          h1 Gif que siempre funciona
      +slide('celebration')
        .tint
          h1 Gif que siempre funciona
      +slide('killself')
        .tint
          h1 Gif que siempre funciona
      +slide('clarity')
        .tint
          h1 Gif que siempre funciona
      +slide('terrified')
        .tint
          h1 Gif que siempre funciona
      +slide('applause')
        .tint
          h1 Gif que siempre funciona
      +slide('green cascade')
          h2 Ejemplo Texto con Fondo
      +slide('cascade')
        h1 Ejemplo Texto con Imagen
        img(src="images/test-image.jpg",width="66%")
      +slide('blue cascade')
        h2 Ejemplo Texto con Fondo
      +slide('code')
        h2 Ejemplo con código
        pre.language-javascript
          code.
            function showMilitaryTime() {
                 if (document.theForm.showMilitary[0].checked) {
                      return true;
                 }
                 return false;
            }
      +slide('cascade')
        h1 Ejemplo Gráfica
        #vis
      +slide('cascade')
        h1 Ejemplo Gráfica 2
        #vis2

    script(src='build/build.js')
